# ceshi

./: .gitignore  build.gradle  gradle.properties  gradle.properties.sample  import-summary.txt  settings.gradle  vim.exe.stackdump  wq
color/: build.gradle  proguard-project.txt
color/src/androidTest/java/com/color/home/: TestProgramIndex.java
color/src/androidTest/res/values/: strings.xml
color/src/main/: AndroidManifest.xml
color/src/main/java/com/android/internal/util/: IndentingPrintWriter.java
color/src/main/java/com/color/home/: AppController.java  ColorDisplayMode.java  Constants.java  CopyProgress.java  MainActivity.java  Model.java  PlayPrgmReceiver.java  ProgramController.java  ProgramParser.java  ProgramsViewer.java  ResourceCollectable.java  StudentDemo.java  SyncUsbService.java  Texts.java  USBOtg.java
color/src/main/java/com/color/home/app/: DetectionService.java
color/src/main/java/com/color/home/keyboard/: KeyBoardNav.java
color/src/main/java/com/color/home/messages/: DetectionResponse.java  MyMessenger.java  ResponseMessage.java
color/src/main/java/com/color/home/model/: CltContent.java  CltDataInfo.java  CltJsonContent.java  DataInUrl.java  WeatherBean.java
color/src/main/java/com/color/home/netplay/: Config.java  ConfigAPI.java  Connectivity.java  FilesInDownloadingDb.java  FtpServer.java  ServerConfig.java  ServerIpProvider.java  Wifi.java  WifiP2P.java
color/src/main/java/com/color/home/netplay/receiver/: UsbAttachedReceiver.java
color/src/main/java/com/color/home/network/: CustomHttpClient.java  Ethernet.java  ExpandNetworkObserver.java  IpUtils.java  NetworkConnectReceiver.java  NetworkObserver.java  WifiConnect.java
color/src/main/java/com/color/home/network/wifi/: NetworkType.java  ParsedResult.java  ParsedResultType.java  WifiConfigManager.java  WifiParsedResult.java
color/src/main/java/com/color/home/program/sync/: CLIntentService.java  DownloadUtils.java  FailedProgram.java  FailedProgramChecker.java  FileProgramFile.java  PairedProgramFile.java  PollingUtils.java  ProgramFile.java  ProgramSync.java  Strategy.java  SyncBase.java  SyncService.java  SyncServiceReceiver.java  SyncedPrograms.java  VsnSync.java
color/src/main/java/com/color/home/provider/: ColorContract.java
color/src/main/java/com/color/home/utils/: ColorHttpUtils.java  GraphUtils.java  Reflects.java  SmartWeatherUrlUtil.java  WeatherInquirer.java  WeatherJsonUtil.java  WeatherServerUtil.java
color/src/main/java/com/color/home/widgets/: AdaptedProgram.java  AdaptedRegion.java  AdapterRegionBaseView.java  EffectStyle.java  EffectView.java  FinishObserver.java  ItemClockView.java  ItemData.java  ItemImageView.java  ItemStreamView.java  ItemSyncImageView.java  ItemVideoView.java  ItemWebView.java  ItemsAdapter.java  MultilinePageSplitter.java  OnPlayFinishObserverable.java  OnPlayFinishedListener.java  PageSplitter.java  PageView.java  PagesAdapter.java  PlayerPool.java  ProgramView.java  RegionView.java  SinglelineScrollRegionView.java  SwitchableImageView.java  Vector4f.java
color/src/main/java/com/color/home/widgets/clocks/: ItemQuazAnalogClock.java  ItemSmoothAnalogClock.java  ItemTextClock.java
color/src/main/java/com/color/home/widgets/clt_json/: ItemMLPagedCltJsonView.java  ItemMLScrollCltJsonView.java  ItemSLPagedCltJsonView.java  ItemSLScrollCltJsonView.java  MLScrollCltJsonObject.java  SLScrollCltJsonHeadTailObject.java  SLScrollCltJsonObject.java
color/src/main/java/com/color/home/widgets/externalvideo/: CameraConnectReceiver.java  ItemExternalVideoView.java
color/src/main/java/com/color/home/widgets/multilines/: ItemMLScrollMultipic.java  ItemMLScrollMultipic2View.java  ItemMLScrollableText.java  ItemMultiLinesMultipic.java  ItemMultiLinesPagedText.java  MultiPicScrollObject.java  MultiPicScrollRenderer.java  StreamResolver.java
color/src/main/java/com/color/home/widgets/singleline/: ItemSingleLineText.java  MovingTextUtils.java  PCItemSingleLineText.java  QuadGenerator.java  QuadSegment.java  SLPCHTRenderer.java  SLPCHTSurfaceView.java  SLPCHTTextObject.java
color/src/main/java/com/color/home/widgets/singleline_scroll/: RSSParser.java  ScrollRSSObject.java  ScrollRSSRenderer.java  (+4 more)
color/src/main/java/com/color/widgets/floating/: FloatingLayout.java  ToastTextView.java
color/src/main/java/com/google/common/collect/: Lists.java
color/src/main/res/drawable/: background_empty_content.xml  round_frame.xml  round_line_shape.xml  round_shape.xml  sharp_line_shape.xml  square_shape.xml
color/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video_image.xml  activity_video_image_text.xml  layout_copy_progress.xml  layout_multilines_paged_clt_json_text.xml  layout_multilines_paged_text.xml  layout_multilines_scrollable_text.xml  layout_page.xml  layout_program.xml  layout_region.xml  layout_singleline_clt_json_text.xml  layout_singleline_scroll_region.xml  layout_singleline_text.xml  layout_usb_sync_info.xml  layout_weather_info.xml  layout_webview.xml
color/src/main/res/menu/: main.xml
color/src/main/res/raw/: class_diagram.txt  program.xml  program_video_a.xml  program_video_image.xml  program_video_image_bgaudio.xml
color/src/main/res/values/: strings.xml  styles.xml
color/src/main/res/values-en/: strings.xml
color/src/main/res/values-zh/: strings.xml
color/src/main/res/values-zh-rHK/: strings.xml
libweatherskin/: build.gradle
libweatherskin/src/main/res/values/: strings.xml  styles.xml
libweatherskin/src/main/res/values-es/: strings.xml
libweatherskin/src/main/res/values-it/: strings.xml
libweatherskin/src/main/res/values-ru/: strings.xml
libweatherskin/src/main/res/values-tr/: strings.xml
(+65 files in other folders)
