apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0"
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    defaultConfig {
        applicationId "com.color.home"
        minSdkVersion 19
        targetSdkVersion 19

//        testApplicationId "com.color.home.test"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    productFlavors {
        resolution1080p {
            versionCode 1014
            versionName "1.0(1015)-1080p"

            buildConfigField "String", "DISPLAY_MODE",  "\" 1920x1080p-60 \""
        }
        resolution720p {
            versionCode 1013
            versionName "1.0(1013)-720p"

            buildConfigField "String", "DISPLAY_MODE",  "\" 1280x720p-60  \""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':openWeatherSimple')
    compile project(':uDPMessenger')
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/volley.jar')
    //    compile files('libs/temp_android_full.jar')
}
