apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    defaultConfig {
        applicationId "com.color.home"
        minSdkVersion 19
        targetSdkVersion 19

//        testApplicationId "com.color.home.test"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.${variant.versionCode}.apk"))
        }
    }

    productFlavors {
        resolution_independent {

            versionCode 1124
            versionName "1.34.4"

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    // compile 'com.android.support:support-v4:19.1.0'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    //    compile files('libs/temp_android_full.jar')
    compile files('libs/okhttp-3.5.0.jar')
    compile files('libs/okio-1.11.0.jar')
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile files('libs/android-rome-feed-reader-1.0.0.jar')
    compile files('libs/jdom-1.1.1-android-fork.jar')
}
